* {
    margin: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


 /** HEADER **/


header {
    height: 500px;
    background: rgb(164,147,147);
    background: linear-gradient(353deg, rgba(164,147,147,1) 0%, rgba(103,71,71,1) 11%, rgba(129,77,77,1) 42%, rgba(136,78,78,1) 86%);
}

header::before {
    content: "";
    position: absolute;
    top: 400px;
    height: 100px;
    width: 100vw;
    background: linear-gradient(353deg, rgba(164,147,147,1) 0%, rgba(103,71,71,1) 11%, rgba(129,77,77,1) 42%, rgba(136,78,78,1) 86%);
    background-image: url('/code/images/wave3.png');
    background-size: 1900% 100%;
  }
  

.header-text-group {
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    width: 0%;
    left: 30px;
    top: 200px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
}

.header-text {
    font-size: 0.8em;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: #FFFF;
}

.bold {
    font-weight: 700;
}

.color {
    color:#F96666;
}

.title {
    font-weight: 700;
    font-size: 3em;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.plus-title {
    font-weight: 400;
    font-size: 1.6em;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.soMe-header {
    position: absolute;
    right: 20px;
    top: 100px;
    gap: 15px;
}

.soMe-bar {
    width: 45px;
    filter: invert(1);
}

.soMe-bar:hover {
    opacity: 0.6
}

.profile-pic {
    position: absolute;
    right: 20px;
    top: 390px;
    height: 150px;
    width: 150px;
    border: 2px solid white;
    border-radius: 50%;
    object-fit: cover;
}

/** MAIN **/

.start-figure {
    filter: invert(1) sepia(0) saturate(1) hue-rotate(-187deg);
}

.intro-section {
    padding: 55px 30px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.intro-summary, .tech-summary {
    font-weight: 400;
    font-size: 1.062em;
    line-height: 1.81em;
}

.tech-section, .for-more {
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    background: #EEEEEE;
}

.other-projects, .more-thoughts {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background:#EEEEEE;
}

.featured-projects, 
.my-thoughts, 
.skills  {
    background: #FFFFFF;
    padding: 30px;
}

h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2em;
    color: #FFFFFF;
    background-color: #829460;
    line-height: 1.68em;
    align-self: center;
    max-width: fit-content;
    padding: 0 1%;
    margin-bottom: 20px;
}


.featured-h-container, .other-h-container, 
.morethoughts-h-container, 
.skills-h-container, .formore-h-container,
.mythoughts-h-container {
    display: flex;
    flex-direction: column;
}

.featured-projects-container, 
.other-projects-container,  
.mythoughts-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
}

.morethoughts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

a[href^=tel] {
    color: inherit;
    text-decoration:inherit
}

.project-heads, .thoughts-heads {
    font-family: 'Roboto';
    padding: 10px 0;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: #F96666;
    font-size: 1.1em;
}

.project-info, .thoughts-info {
    font-family: 'Roboto';
    line-height: 1.81em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: black;
    font-size: 1.1em;
}

.project-info:hover, .more-thoughts-card:hover, 
.thoughts-card:hover, .thoughts-info:hover {
    text-decoration: underline;
}

.tag-container {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
}

.tag {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    background-color: #F96666;
    border-radius: 3px;
    padding: 5px;
    margin: 5px 10px 0 0;
}

.overlay {
    position: relative;
}

.overlay-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;
}

.thoughts-img {
    width: 100%;
    height: 100%;
}

.overlay-text {
    color: #FFFFFF;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}   

.project-img {
    width: 100%;
    height: 60vw;
    object-fit: cover;
}

.overlay:hover {
    color: transparent;
}
  
.overlay-image:hover { 
    background-color: transparent;
}

.arrows {
    color:#829460;
    font-weight: 700;
}

.hidden {
    display: none;
}

.date {
    font-family: Roboto;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.2em;
    color: black;
}

.skills-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    font-family: 'Roboto';
}

.skill {
    line-height: 2;
}

.soMe-more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.soMe-container {
    display: flex;
    flex-direction: column;
    width: 70px;
    align-items: center;
}

.soMe {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2em;
    color: black;
}

.soMe-icons {
    width: 100px;
}


.soMe-icons:hover {
    opacity: 0.6
}

 /** FOOTER **/

footer {
    background: rgb(164,147,147);
    background: linear-gradient(353deg, rgba(164,147,147,1) 0%, rgba(103,71,71,1) 11%, rgba(129,77,77,1) 42%, rgba(136,78,78,1) 86%);
    height: 280px;
}

.footer-container {
    text-align: center;
    padding: 50px;
}

.footer-header {
    font-style: normal;
    font-weight: 700;
    font-size: 1.2em;
    color: #FFFFFF;
    padding-bottom: 10px;
}

.contact-info {
    font-weight: 700;
    color: #FFFFFF;
    padding: 10px 0 20px 0;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    font-weight: 400;
    font-size: 1.062em;
    color: #FFFFFF;
    text-decoration: none;
    list-style-type: none;
    line-height: 2;
}


    /** MEDIA QUERIES **/ 

@media (min-width: 768px) and (max-width: 991px) {
 
    header::before {
        background-size: 160% 100%;
    }
    
    .soMe-header {
        right: 50px;
    }

    .intro-section, .tech-section {
        padding: 20px 50px;
    }

    .intro-summary, .tech-summary {
        font-size: 1em;
        width: 80%;
        align-self: center;
    }

    .header-text-group {
        left: 100px;
    }

    .hidden {
        all: unset
    }

    .featured-projects-container,
    .other-projects-container, 
    .mythoughts-container {
        align-items: baseline;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-items: center;
    }

    .overlay-image, .project-img {
        height: 30vw;
    }

    .skills-group {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px 50px;
    }
}

@media (min-width: 992px) {
 

    header::before {
        background-size: 160% 100%;
    }

    .header-text-group {
        left: 200px;
        top: 180px;
    }

    .profile-pic {
        right: 150px;
        width: 200px;
        height: 200px;
    }

    .header-text {
        font-size: 1.2em;
    }

    .soMe-header {
        right: 150px;
    }

    .intro-section, .tech-section {
        padding: 50px 180px;
    }

    .intro-summary, .tech-summary {
        font-size: 1em;
        width: 70%;
        align-self: center;
    }

    .hidden {
        all: unset
    }

    .other-projects, .more-thoughts {
        padding: 50px 200px;
        background: #EEEEEE;
    }
    
    .featured-projects-container, 
    .other-projects-container,
    .mythoughts-container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .featured-projects, .my-thoughts, .skills {
        background: #FFFFFF;
        padding: 50px 200px;
    }

    .skills-group {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .soMe-more {
      padding: 0 30%;
    }

    .overlay-image, .project-img {
        height: 20vw;
    }  

}